{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://aniketdhiwar111:2HsmN0VWm6SXJegp@cluster0.ifjzd.mongodb.net/" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
